= RUNT -- Ruby Temporal Expressions

* Runt is a Ruby[http://www.ruby-lang.org/en/] implementation of select Martin Fowler  patterns[http://www.martinfowler.com/articles].

* <em>TemporalExpression</em>s allow a developer to define patterns of date recurrence using set expressions.

= INSTALL

* gem install runt

= QUICK START

* require 'runt'

* See this mini-TemporalExpression tutorial[https://github.com/mlipper/runt/blob/master/doc/tutorial_te.rdoc#temporal-expressions-tutorial]
* Also this tutorial[https://github.com/mlipper/runt/blob/master/doc/tutorial_schedule.rdoc#schedule-tutorial]
* And this tutorial[https://github.com/mlipper/runt/blob/master/doc/tutorial_sugar.rdoc#sugar-tutorial]

Get in touch if you have questions or if Runt causes your computer to burst into flames...

Matt[mailto:mlipper@gmail.com]

== Credits

Rubyforge[http://rubyforge.org] for hosting this project.

M.Fowler[http://martinfowler.com], Matz[http://ruby-lang.org],
T.Funaba (Date/DateTime[http://www.funaba.org/en/ruby.html]),
J.Weirich (Rake[http://rake.rubyforge.org]),
PragmaticProgrammers[http://pragmaticprogrammer.com], and everyone on
ruby-talk[mailto:ruby-talk@ruby-lang.org] for their shameless public display
of smartness.

Hal Fulton, Mauricio Fernandez, and Mark Hubbart for the
thread[http://blade.nagaokaut.ac.jp/cgi-bin/scat.rb/ruby/ruby-talk/95465] on c.l.r.
that inspired a more Ruby-esque syntax for creating TE's. 2X Thanks to Hal, for
taking the time to exchange ideas off-line.

The ruby-nyc user's group for their suggestions and feedback.

BlueRobot[http://www.bluerobot.com/web/layouts/] for the CSS used to prettify the Runt website.

Emmett Shear for contributed TExpr#dates code and several thought-provoking feature requests.

Ira Burton for contributed DayIntervalTE class.

Jodi Showers for serialization bug fix.

Pat Maddox for YearTE.

Paul Wright for Time class compatibility.

Ara T. Howard for Numeric class extensions.

Larry Karnowski for BeforeTE, AfterTE, TExpr#dates enhancements, RFC2445 (iCalendar) compliance tests.

Gordon Thiesfeld for fixed Time integration and extended REWeek functionality.

Justin Cunningham for performance optimizations, bug reports and patches.

Bug #19982 and patch submitted by Riley Lynch

The number 12, and the letters E, J, and B.

= Etc...

Author::   Matthew Lipper <mlipper@gmail.com>
Requires:: Ruby 1.8.7 or later, Date/DateTime classes
License::  Copyright 2004 by Digital Clash LLC.
           Released under the MIT License (see LICENSE.txt)
           included in the distribution.

= Warranty

This software is provided "as is" and without any express or
implied warranties, including, without limitation, the implied
warranties of merchantibility and fitness for a particular
purpose.

link:site/dcl-small.gif
